# demo

demo/: pom.xml
demo/docker-dir/: Dockerfile
demo/src/main/docker/: Dockerfile
demo/src/main/java/com/hu/demo/: DemoApplication.java
demo/src/main/java/com/hu/demo/config/: DataSourceConfig.java  MybatisPlusConfig.java  Swagger2Config.java
demo/src/main/java/com/hu/demo/controller/: CategoryController.java  CommonController.java  IndexController.java  OperationLogController.java  UserController.java
demo/src/main/java/com/hu/demo/dao/: CategoryDao.java  CommonDao.java  OperationLogDao.java  UserDao.java
demo/src/main/java/com/hu/demo/datasource/: DataSourceConfig.java  TransactionAdviceConfig.java
demo/src/main/java/com/hu/demo/entity/: Category.java  OperationLog.java  User.java  WxMessage.java
demo/src/main/java/com/hu/demo/interceptor/: SqlLogInterceptor.java
demo/src/main/java/com/hu/demo/log/: LogAspect.java
demo/src/main/java/com/hu/demo/mapper/: CategoryMapper.xml  OperationLogMapper.xml  UserMapper.xml
demo/src/main/java/com/hu/demo/service/: CategoryService.java  CommonService.java  OperationLogService.java  UserService.java
demo/src/main/java/com/hu/demo/service/impl/: CategoryServiceImpl.java  OperationLogServiceImpl.java  UserServiceImpl.java
demo/src/main/java/com/hu/demo/shiro/: ShiroConfig.java
demo/src/main/java/com/hu/demo/utils/: HttpsUtil.java  WxUtil.java
demo/src/main/java/com/hu/demo/websocket/: WebSocketConfig.java  WebSocketServer.java
demo/src/main/resources/: application.yml
demo/src/test/java/com/hu/demo/: DemoApplicationTests.java  MultiThreadDownload.java
